/*css reset*/

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
*::after,*::before{
    box-sizing: border-box;
}
html{
    color-scheme: dark light;
}
body{
    scroll-behavior:smooth;
    min-height: 100vh; 
    width: 100%;
    background-color: rgb(159, 182, 165);
}
img,video{
    display: block;
    max-width: 100%;
}
input,textarea,button,select{
    font: inherit;
}


 /*variables*/   
 
:root{
    
    --NAV-COLOR:rgb(75, 185, 72);
    --NAV-FF: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --GRADIANT-BG: rgb(144, 190, 144),rgb(137, 236, 71);
    --R_PADDING:0 5VW;
    --SM-LOGO-COLOR:rgb(7, 128, 111);
    --QL-COLOR:rgb(102, 112, 104);
}

/*styling body*/

header{
    background: radial-gradient(rgba(2, 26, 2, 0.623),rgba(0, 0, 0, 0.747));
    min-height: max-content;
    
    position: relative;
    overflow: hidden;
}
.container-fluid{
    position: relative;
    top:-1rem;
    
}
.navbar-brand{
    
    width: clamp(10px, 30%,150px);
    height:auto;
   
}
.navbar ul{
    background-color: rgba(0, 0, 0, 0.452);
}
.navbar ul li {
    list-style: none;
    padding-left:0.5rem ;
}
.navbar li a{
    
    color: var(--NAV-COLOR);
    font-size: clamp(0.5rem, 3vw, 1.4rem);
    font-family: var(--NAV-FF);
   
}
.navbar li a:any-link:hover,li a:any-link:focus{
    color: aliceblue;
   padding:1 rem;
   border-bottom: 1px solid rgb(22, 207, 207);
  transition:all 0.75s ease;
  background:linear-gradient(rgb(22, 44, 22),rgb(7, 109, 61)) ;
   
}


.bg-video{
    position:absolute ;
    top:0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;

}
@media (min-aspect-ratio:16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}
.product-title{
    font-size: clamp(0.5rem, 3vw, 1.4rem);
    width:100%;
    
    text-align: center;
    
    padding: 1.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.product-title h1{
    font-size:clamp(0.5rem, 7vw, 5rem) ;
    color: rgb(136, 248, 134);
    text-shadow: 1px 1px 5px black;
    
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.product-title h1:hover,.product-title:focus{
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(14, 255, 5);
   text-shadow: none;
  
   transition: 2s ease;

   &:hover + .tagline{
    scale: 1.2;
    color: aliceblue;
    transition: all 1s ease;

    + .description{
        scale: 1.1;
        color: rgb(187, 199, 209);
        transition: all 1s ease;
    }
   }
}

.tagline{
    font-size: clamp(0.3rem, 2.5vw, 1.4rem);
    font-family:cursive;
    color: rgb(132, 199, 168);
   
}
   
.description{
    padding-left: 6vw;
    padding-top: 2vh;
    padding-bottom: 5vh;
    text-align:start;
    max-width: 60%;
    color: var(--NAV-COLOR);
    font-size:clamp(0.2rem, 3vw, 1.2rem);
    
}
.main-button{
    
    margin-top: 5vh; 
    padding: 1vw 3vw;
    background: linear-gradient(var(--NAV-COLOR), rgb(255, 255, 255));
    border: 2px solid rgb(0, 255, 0);
    border-radius: 2.5vw;
    box-shadow:-5px -5px 7px black;
    
}
a{
    text-decoration: none;
    color: black;
    font-weight:700;
    font-family:var(--NAV-FF);
    font-size: clamp(0.4rem, 3vw, 1.8rem);
}
.main-button:hover,.main-button:focus{
    background: transparent;
    scale: 1.1;
    border: 2px solid rgb(255, 255, 255);
    transition: all .5s ease;
}
.fixed-button{
    position: fixed;
    left:0;
    z-index: 1;
    writing-mode:vertical-rl;
    transform: rotate(180deg);
    background-color: red;
    padding:1vw 0.2vw;
   border: 0.2vw solid white;
   animation: fixed 25s ease  1 , breath 3s ease-in-out 10s infinite;
   box-shadow: -1vw -1vw .7vw black;
}
@keyframes fixed{
    from{
       opacity: 0;
       }
     50%{
        opacity: 0;
     } 
    to{
       opacity: 1;
    }   
}
@keyframes breath{
    from{
       scale:0.9;
       }
     
      
    to{
       scale:1;
    }   
}
.fixed-button a{
    color: white;
    font-size:clamp(0.4rem, 3vw, 0.8rem);
}
#pfeature h2{
    text-align: center;
    margin-top: 10vh;
    font-size: clamp(1.2rem, 4.5vw, 2.3rem);
    font-family: var(--NAV-FF);
    
}
.fea-container{
    margin-top: 5vh;
    display: flex;
    flex-flow:row;
    width: 100%;
    min-height: 40vh;
}
.features{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:2vh;
    background-color: rgb(121, 177, 121);
    box-shadow: inset -5px 5px 15px rgb(0, 0, 0);
    animation: feature linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes feature{
    from{
        opacity: 0;
        scale:0.5;
    }
    to{
        opacity: 1;
        scale:1;
    }
}
.features:nth-of-type(even){
    background-color: rgb(239, 240, 239);
}
.features img{
    margin-top: 5vh;
    width:  50%;
    height: auto;
}
.features h4{
    padding: 0.3vw 1.7vw;
    font-size: clamp(1rem, 3vw, 1.4rem);
}
.features p{
   padding: 0.5vw 2vw;
    font-size: clamp(0.8rem, 2.3vw, 1.1rem);
}
#benefitsection h2{
    text-align: center;
    margin-top: 10vh;
    font-size: clamp(1.2rem, 4.5vw, 2.1rem);
    font-family: var(--NAV-FF);
}
#benefitsection{
    margin-top: 5vh;
}
.ben-container{
    margin-top: 10vh;
   
}

.benefits{
    display:flex;
    
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background: linear-gradient(to left, var(--GRADIANT-BG));
}
.benefits:nth-of-type(odd){
    background:linear-gradient(to right, var(--GRADIANT-BG));
   flex-direction: row-reverse;
}
.benefits img{
    width: 20%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top;
    margin: 3vw;
    border-radius: 50%;
    animation:benImg linear ;
    animation-range: entry 0% cover 60%;
    animation-timeline: view(); 
}
@keyframes benImg{
    from{
       transform:translateX(200px) scale(.5);
        
       
    }
    to{
        transform: none;
    }
}
.benefits p{
    font-size: clamp(0.2rem, 3vw, 1.5rem);
    flex-basis: 1;
    animation: benP linear;
    animation-range: entry 0% cover 60%;
    animation-timeline: view();
}
.benefits:nth-of-type(odd) p{
    margin-left: 3vw;
}
@keyframes benP{
    from{
        transform: translateX(-200px) scale(.5);
    }
    to{
        transform: none;
    }
}
#products{
    background-color: antiquewhite;
    padding: 5vw;
}
#products h2{
    text-align: center;
    margin: 10vh 0;
    font-size: clamp(0.4rem, 5vw, 2.1rem);
    font-family: var(--NAV-FF);
    text-shadow: .4vh .5vh 1vh green;
    animation: productT linear;
    animation-range: entry 0% cover 50%;
    animation-timeline: view();
}
@keyframes productT{
    from{
        transform: translateY(-10vh);
    }
    to{
        transform:none;
    }
}
.product-container{
    position: relative;
    max-width: 48rem;
    margin: 5vh auto;
    -webkit-overflow-scrolling:touch;
    scrollbar-width:none;
    -ms-overflow-style: none;
}
.pd-container {
    display: flex;
    aspect-ratio:16 / 9;
    overflow-x:auto;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    border-radius: 10px;
    box-shadow: 6px 12px 10px black;
}
.pd-container::-webkit-scrollbar{
    display: none;
}
.pd-container div{
    flex:1 0 100%;
    scroll-snap-align: start;
    transition: all 0.5s ease-in-out;
    scroll-behavior: smooth;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap:2vh;
    position: relative;
    color:white;
}
.pd-container div::before{
    content: 'Best Seller !!!';
    position: absolute;
    top:1vh;
    right: 1vw;
    border-bottom: .5vh solid rgb(255, 217, 5);
    color:yellow;
    font-size:clamp(0.2rem, 3vw, 1.5rem);
    font-family: var(--NAV-FF);
    animation:badge 2s ease infinite;
}
@keyframes badge{
    from{
        scale:0.7;
    }
    to{
        scale:1;
    }
}
.pd-container div h4{
    font-size:clamp(0.2rem, 4vw, 1.7rem);
    background: rgba(8, 119, 17, 0.753); 
    padding:1vw;
    border-radius: 1vw;
    border: 1px solid white;
    text-shadow:.5vw .5vw 1vw black;
}
.pd-container div p{
    width:80%;
    font-size:clamp(0.2rem, 3vw, 1.5rem);
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    position:relative;
    color: rgb(50, 252, 0);
}
.stars{
    
    color:gold;
    font-size:clamp(0.2rem, 3vw, 1.5rem);
}

.p-button{
    
    padding: .5vw;
    border: 1.5px solid rgb(31, 211, 7);
    border-radius: .3vw;
    background-color:rgb(248, 246, 246); 
}
.p-button a{
    color:rgb(0, 0, 0);
    font-size:clamp(0.2rem, 2.5vw, 1.5rem);
    font-family: var(--NAV-FF);
}
.p-button:hover, .p-button:focus{
    background-color: rgba(255, 230, 0, 0.685);
    scale:1.1;
    opacity: .8;
    border-color: white;
    transition: .5s ease;
}
.p-button:hover a, .p-button:focus a {
    color: rgb(0, 0, 0);
    transition: .5s ease;
}
#product1{
    
    background:rgba(0, 0, 0, 0.78) url('img/night\ cream.png') no-repeat center center;
    background-size: cover;
    background-blend-mode: darken;
    
}

#product2{
    background:rgba(0, 0, 0, 0.78) url('img/serum.png')no-repeat right ;
    background-size: cover;
    background-blend-mode: darken;
    
}
#product3{
    background:rgba(0, 0, 0, 0.78) url('img/cleanser.png') no-repeat center center;
    background-size: cover;
    background-blend-mode: darken;
    
}
#product4{
    background:rgba(0, 0, 0, 0.78) url('img/day\ cream.png') no-repeat  center center;
    background-size: cover;
    background-blend-mode: darken;

}
.product-container nav{
    display: flex;
    position: absolute;
    bottom:2vh;
    left:40%;
    
    column-gap: 2vw;
    z-index: 1;
}
.product-container nav a{
    width:1.5vw;
    
    height:1.5vw;
    background-color:rgb(255, 255, 255);
    opacity:0.5;
    border-radius: 50%;
    transition: opacity 250ms ease;
}
.product-container nav a:hover,.product-container nav a:focus{
    opacity: 1;
}   
#reviews{
    background-color: rgb(3, 39, 34);
    color: white;
}
#reviews h2{
    text-align: center;
    padding-top: 10vh;
    font-size: clamp(0.4rem, 4.5vw, 2.1rem);
    font-family: var(--NAV-FF);
}
.highlight{
    color: darkorange;
}
.review-wrapper{
    margin: 8vh 2vw;
    display: flex;
    flex-direction: column;
    gap:2vh;
}
.review-container{
    display: flex;
    flex-direction: column;
    gap:1vh;
    align-items:flex-start;
    border-top: .2vh solid white;
    transition: all 1s ease;
    border-radius: 2vw;
    padding:3vh 0 ;
}
.review-container:hover  , .review-container:focus {
    border: .2vh solid gold;
    scale:.95;
  
}
.review-container:hover .r-stars , .review-container:focus .r-stars{
   transform: rotate(-360deg);
   transition: .5s ease;
}
.review-container p{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:clamp(0.2rem, 3vw, 1.5rem);
    padding: 2vh 1vw;
}
.review-container strong{
    color:burlywood;
    font-size:clamp(0.2rem, 3vw, 1.2rem);
    padding: var(--R_PADDING);
}

.r-stars{
    color:gold;
    letter-spacing: .5vw;
    padding: var(--R_PADDING);
}
.review-head{
    padding: 5vh 0 1vh 1vh;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: space-between;
    align-items: center;
}
.review-head h3{
    font-size: clamp(0.3rem, 3.8vw, 1.6rem);
    font-family: var(--NAV-FF);
}
.rh-stars{
    color: gold;
    padding-left: 1vw;
    letter-spacing: 1vw;
}
.rh-text{
    color: gold;
    padding-left: 1vw;
   
}
#Contact-page{
    width: 80%;
    
    margin: auto;
    background: rgba(0, 0, 0, 0.705) url('img/contact\ bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap:5vh;
    border-radius: 2.5%;
}
#Contact-page h2{
    padding-top: 10dvh;
    font-size: clamp(0.4rem, 4.5vw + 0.5rem, 2.1rem);
    font-family: var(--NAV-FF);
}
fieldset{
    min-width:80%;
    min-height: max-content;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2dvh;
    background-color: rgba(255, 255, 255, 0.068);
    box-shadow: -5px 5px 3px black;
    margin-bottom: 10%;
}

form{
    width: calc(100% - 35vw);
   padding:10% 0;
   font-size: clamp(0.5rem, 1.5vw + 0.5rem, 1.4rem);
   font-family: var(--NAV-FF);
   
}
.contact{
    display: flex;
    flex-direction: column;
    padding: 5% 0;
}

.contact input{
    font-size: clamp(0.5rem, 1.5vw + 0.5rem, 1.4rem);
    font-family: var(--NAV-FF);
    background-color: transparent;
    border:none;
    border-bottom: 0.2rem solid rgb(134, 134, 214);
    color: inherit;
    color: rgb(125, 243, 208);
}
.contact input:focus{
    background-color: rgba(0, 0, 0, 0.500);
    

    &:user-valid{
        outline: 1px solid rgb(0, 255, 34);
       
    }
    &:invalid{
        outline: 1px solid red;
        
    }
    &:placeholder-shown{
        outline: 1px solid rgb(255, 217, 0);
        border-bottom: none;
    }
    
}
textarea{
    background-color: rgba(0, 0, 0, 0.712);
    color: rgb(125, 243, 208);
    font-size: clamp(0.4rem, 1.3vw + 0.5rem, 1.2rem);
}
form button{
   margin-left: 32%;
   margin-top: 10%;
   font-size: clamp(0.4rem, 1.3vw + 0.5rem, 1.2rem);
   background-color: rgb(12, 216, 216);
   padding: 2%;
   font-family: var(--NAV-FF);
   border-radius: 3px;
   border: 1px solid white;
   box-shadow: -5px 5px 4px rgb(0, 0, 0);

   &:hover, &:focus{
    background-color: rgba(12, 216, 216, 0.404);
    scale:1.2;
    transition:all .5s ease;
   }
}
footer{
    background: linear-gradient(rgb(4, 4, 44), rgb(1, 48, 1));
    margin-top: 8vh;
}
.footer-head{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.f-logo{
    flex:1.5;
}
.f-logo img{

  width:clamp(50px,100%,150px);
   height: auto;
   
}
.social-media{
   flex:1;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.smlogo{
    margin: 4%;
    background-color: var(--SM-LOGO-COLOR);
    padding: 2%;
    border-radius: 50%;
    box-shadow: 3px 3px 2px black;
   
}
.smlogo img{
   
    width:100%;
    height: auto;
}
.quicklinks-container{
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    place-items: center;
}

.quicklinks h4{
   font-size: var(--NAV-FF);
   color:var(--QL-COLOR) ;
   border-bottom: 1px solid var(--NAV-COLOR);
   text-align: center;
   padding-bottom: 0.5rem;
}
.quicklinks p:nth-child(2){
    padding-top:1rem ;
}
.quicklinks p{
    padding-top: 0.5rem;
}
.quicklinks a:any-link{
    color: var(--QL-COLOR);
    font-size: clamp(0.2rem, 2.5vw, 1rem);
    font-family: monospace;
    font-weight: normal;
}
.quicklinks p:hover, .quicklinks p:focus{
     scale:1.1;
    transition-duration: 0.3s;
}
.copywrite{
    text-align: center;
    border-top: 1px solid rgb(33, 136, 68);
    padding: 1em ;
    color: var(--QL-COLOR);
}
/*very small devices*/
@media (max-width:260px){
    .fea-container{
       
        display: flex;
        flex-flow:column;
        align-items: center;
        padding: 0 3em;
        
         }
    .features img{
            margin-top: 5vh;
            width:  30%;
            height: auto;
        }
    .features p{
        text-align: center;
    }
      
    .product-container nav{
       
        left:43%;
    }
    .quicklinks-container{
    display: flex;
    flex-direction: column;
    padding: 0;
       gap:0;
    }
    .quicklinks p{
        padding-top: 0;
        font-size: medium;
    }
    .quicklinks p:nth-child(2){
        padding-top:0 ;
    }

    .pd-container {
        display: flex;
        aspect-ratio:16 / 15;
       
    }
    
    
}
/* small devices*/                                                                                                                               
@media (min-width:260px) and (max-width:767px){
    .fea-container{
       
        display: flex;
        flex-flow:column;
        align-items: center;
        padding: 0 3em;
        
         }
    .features img{
            margin-top: 5vh;
            width:  30%;
            height: auto;
        }
    .features p{
        text-align: center;
    }
    .pd-container {
        display: flex;
        aspect-ratio:16 / 12;
    }
    .pd-container div{
        gap: 0.5vh;
              
    }

    .p-button{
        padding: .25vw;
          border: 1px solid rgb(31, 211, 7);
               
    }
    .product-container nav{
       
        left:43%;
    }
    .quicklinks-container{
    display: flex;
    flex-direction: column;
    padding: 0;
       gap:0;
    }
    .quicklinks p{
        padding-top: 0;
        font-size: medium;
    }
    .quicklinks p:nth-child(2){
        padding-top:0 ;
    }
}


/*medium devices*/                                                                                                                               
@media (min-width:768px) and (max-width:991px){
    
    .navbar-toggler-icon{
        width:40px;
        height: 40px;
    }

    .fea-container{
       
        display: flex;
        flex-flow:column;
        align-items: center;
        padding: 0 3em;
        
         }
    .features img{
            margin-top: 5vh;
            width:  30%;
            height: auto;
        }
    .features p{
        text-align: center;
    }
    .pd-container {
        display: flex;
        aspect-ratio:16 / 10;
    }
    .pd-container div{
        gap: 0.5vh;
              
    }

    .p-button{
    
          border: 1px solid rgb(31, 211, 7);
               
    }
    .product-container nav{
       
        left:43%;
    }
}  
   
/*large devices*/
@media (min-width:992px){
    #navbarNav{
    position: absolute;
    top:0.5em;
    right:0.5em;
    }
   
  .navbar ul {
    background: none;
  }
  .product-container nav{
       
    left:41%;
}
}